{
    "cSpell.words": [
        "Blcy",
        "capa",
        "carregando",
        "Conteiner",
        "Filme",
        "filmes",
        "Glfcm",
        "Ijoxf",
        "obter",
        "Populares",
        "ZSIs"
    ]
}